{
  "name": "rag-research-workbook",
  "version": "2.0.0",
  "description": "RAG Research Workbook — AI-powered research assistant",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "pack": "electron-builder --dir"
  },
  "author": "5Cats-Armageddon",
  "build": {
    "appId": "com.ragresearchworkbook.app",
    "productName": "RAG Research Workbook",
    "publish": null,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": ["universal"] },
        { "target": "zip", "arch": ["universal"] }
      ],
      "icon": "assets/icon.icns",
      "notarize": false
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64", "arm64"] },
        { "target": "portable", "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RAG Research Workbook"
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "mammoth": "^1.7.0",
    "officeparser": "^4.1.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "xlsx": "^0.18.5"
  }
}
